# http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html
#
#export MARKPATH=$HOME/.marks
#function jump {
#    cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
#}
#function mark {
#    mkdir -p $MARKPATH; ln -s $(pwd) $MARKPATH/$1
#}
#function unmark {
#    rm -i $MARKPATH/$1
#}
#function marks {
#    ls -l $MARKPATH | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
#}

function _completemarks() {
    local keys word

    word=${COMP_WORDS[COMP_CWORD]}
    keys=$(echo $MARKPATH/* | for f in $(xargs) ; do basename $f ; done | xargs)

    if [ ${#keys[*]} -gt 0 ]; then
        COMPREPLY=($(compgen -W "${keys[@]}" $word))
    fi

    return 0
}

complete -F _completemarks jump
complete -F _completemarks unmark

# vim:ft=sh:
