set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-option -g default-terminal screen-256color

# prefixキーの切り替え
set-option -g prefix C-s
unbind C-b
bind C-s send-prefix

# prefixキー連打で直前のウィンドウと切り替え
unbind C-s
bind C-s last-window

# spliting like my vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind ^C new-window     -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Screensaver
#set -g lock-after-time 600
#set -g lock-command "cmatrix -s -u 10 -a -o"

# クリップボード
set-option -g default-command 'which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL'
