

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- VIM STARTING ---
000.076  000.070: Allocated generic buffers
000.340  000.264: locale set
000.344  000.004: clipboard setup
000.352  000.008: window checked
000.883  000.531: inits 1
000.892  000.009: parsing arguments
000.893  000.001: expanding arguments
003.841  002.948: shell init
004.114  000.273: Termcap init
004.128  000.014: inits 2
004.250  000.122: init highlight
004.526  000.048  000.048: sourcing /usr/local/share/vim/vim74/ftplugof.vim
004.611  000.025  000.025: sourcing /usr/local/share/vim/vim74/indoff.vim
005.202  000.347  000.347: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
005.780  001.046  000.699: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle.vim
006.022  000.147  000.147: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
006.793  000.559  000.559: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
007.359  000.233  000.233: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
007.893  000.291  000.291: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
008.444  000.306  000.306: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
024.288  001.019  001.019: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/commands.vim
034.914  000.191  000.191: sourcing /Users/mugi/.vim/filetype.vim
052.678  000.079  000.079: sourcing /Users/mugi/.vim/bundle/vim-toml/ftdetect/toml.vim
052.917  000.040  000.040: sourcing /Users/mugi/.vim/bundle/vim-slim/ftdetect/slim.vim
053.206  000.187  000.187: sourcing /Users/mugi/.vim/bundle/vim-coffee-script/ftdetect/coffee.vim
053.449  000.045  000.045: sourcing /Users/mugi/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
053.544  018.335  017.984: sourcing /usr/local/share/vim/vim74/filetype.vim
053.835  000.039  000.039: sourcing /usr/local/share/vim/vim74/ftplugin.vim
054.147  000.041  000.041: sourcing /usr/local/share/vim/vim74/indent.vim
055.134  000.491  000.491: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
056.117  000.782  000.782: sourcing /Users/mugi/.vim/bundle/NeoBundle.lock
060.773  000.174  000.174: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
060.872  000.530  000.356: sourcing /usr/local/share/vim/vim74/syntax/synload.vim
060.899  000.828  000.298: sourcing /usr/local/share/vim/vim74/syntax/syntax.vim
061.921  000.150  000.150: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
062.628  000.146  000.146: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
063.103  000.144  000.144: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
063.548  000.146  000.146: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
063.691  001.504  001.068: sourcing /usr/local/share/vim/vim74/colors/desert.vim
063.752  002.335  000.681: sourcing /Users/mugi/.vim/vimrc.d/color.vim
064.468  000.534  000.534: sourcing /usr/local/share/vim/vim74/macros/matchit.vim
064.578  000.801  000.267: sourcing /Users/mugi/.vim/vimrc.d/plugin.vim
064.626  000.022  000.022: sourcing /Users/mugi/.vim/vimrc.d/tab.vim
064.987  060.675  033.136: sourcing /Users/mugi/.vimrc
064.992  000.067: sourcing vimrc file(s)
064.996  000.004: inits 3
065.332  000.336: reading viminfo
065.345  000.013: setting raw mode
065.360  000.015: start termcap
065.393  000.033: clearing screen
066.892  001.499: opening buffers
066.926  000.034: BufEnter autocommands
066.932  000.006: editing files in windows
