

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- VIM STARTING ---
000.096  000.091: Allocated generic buffers
000.491  000.395: locale set
000.499  000.008: clipboard setup
000.509  000.010: window checked
001.422  000.913: inits 1
001.438  000.016: parsing arguments
001.440  000.002: expanding arguments
005.952  004.512: shell init
006.354  000.402: Termcap init
006.375  000.021: inits 2
006.572  000.197: init highlight
007.092  000.068  000.068: sourcing /usr/local/share/vim/vim74/ftplugof.vim
007.221  000.037  000.037: sourcing /usr/local/share/vim/vim74/indoff.vim
008.114  000.529  000.529: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
009.030  001.618  001.089: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle.vim
009.412  000.235  000.235: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
010.787  001.048  001.048: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
011.547  000.403  000.403: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
012.547  000.565  000.565: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
013.556  000.573  000.573: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
015.723  000.973  000.973: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/commands.vim
026.832  000.144  000.144: sourcing /Users/mugi/.vim/filetype.vim
047.814  000.080  000.080: sourcing /Users/mugi/.vim/bundle/vim-toml/ftdetect/toml.vim
048.031  000.041  000.041: sourcing /Users/mugi/.vim/bundle/vim-slim/ftdetect/slim.vim
048.319  000.186  000.186: sourcing /Users/mugi/.vim/bundle/vim-coffee-script/ftdetect/coffee.vim
048.492  000.044  000.044: sourcing /Users/mugi/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
048.590  021.448  021.097: sourcing /usr/local/share/vim/vim74/filetype.vim
048.877  000.039  000.039: sourcing /usr/local/share/vim/vim74/ftplugin.vim
049.176  000.037  000.037: sourcing /usr/local/share/vim/vim74/indent.vim
050.148  000.494  000.494: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
051.100  000.760  000.760: sourcing /Users/mugi/.vim/bundle/NeoBundle.lock
056.227  000.182  000.182: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
056.330  000.536  000.354: sourcing /usr/local/share/vim/vim74/syntax/synload.vim
056.358  000.836  000.300: sourcing /usr/local/share/vim/vim74/syntax/syntax.vim
057.349  000.153  000.153: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
058.060  000.152  000.152: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
058.542  000.148  000.148: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
058.992  000.150  000.150: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
059.141  001.527  001.077: sourcing /usr/local/share/vim/vim74/colors/desert.vim
059.204  002.331  000.651: sourcing /Users/mugi/.vim/vimrc.d/color.vim
059.957  000.568  000.568: sourcing /usr/local/share/vim/vim74/macros/matchit.vim
060.065  000.835  000.267: sourcing /Users/mugi/.vim/vimrc.d/plugin.vim
060.117  000.024  000.024: sourcing /Users/mugi/.vim/vimrc.d/tab.vim
060.479  053.667  021.199: sourcing $HOME/.vimrc
060.483  000.244: sourcing vimrc file(s)
060.818  000.233  000.233: sourcing /Users/mugi/.vim/bundle/vim-auto-save/plugin/AutoSave.vim
073.602  012.694  012.694: sourcing /Users/mugi/.vim/bundle/9133200/plugin/gistfile1.vim
074.568  000.753  000.753: sourcing /Users/mugi/.vim/bundle/vim-surround/plugin/surround.vim
075.593  000.879  000.879: sourcing /Users/mugi/.vim/bundle/vim-abolish/plugin/abolish.vim
076.063  000.341  000.341: sourcing /Users/mugi/.vim/bundle/vim-over/plugin/over.vim
076.279  000.095  000.095: sourcing /Users/mugi/.vim/bundle/zoom.vim/plugin/zoom.vim
077.029  000.506  000.506: sourcing /Users/mugi/.vim/bundle/L9/autoload/l9.vim
079.395  001.203  001.203: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf.vim
080.008  000.381  000.381: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/buffer.vim
081.015  000.284  000.284: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/file.vim
081.617  000.237  000.237: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/coveragefile.vim
082.113  000.192  000.192: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/dir.vim
082.705  000.241  000.241: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/bookmarkfile.vim
083.201  000.211  000.211: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/bookmarkdir.vim
083.729  000.226  000.226: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/tag.vim
084.346  000.308  000.308: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/buffertag.vim
085.684  000.210  000.210: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/taggedfile.vim
086.183  000.220  000.220: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/jumplist.vim
087.157  000.392  000.392: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/changelist.vim
088.221  000.568  000.568: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/quickfix.vim
089.190  000.472  000.472: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/line.vim
089.974  000.501  000.501: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/help.vim
090.778  000.494  000.494: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/givenfile.vim
091.422  000.379  000.379: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/givendir.vim
091.986  000.338  000.338: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/givencmd.vim
092.567  000.362  000.362: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/callbackfile.vim
093.136  000.352  000.352: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/callbackitem.vim
093.162  016.768  008.691: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/plugin/fuf.vim
093.508  000.225  000.225: sourcing /Users/mugi/.vim/bundle/auto-ctags.vim/plugin/auto_ctags.vim
093.754  000.154  000.154: sourcing /Users/mugi/.vim/bundle/L9/plugin/l9.vim
094.920  001.060  001.060: sourcing /Users/mugi/.vim/bundle/vim-fakeclip/plugin/fakeclip.vim
095.100  000.071  000.071: sourcing /Users/mugi/.vim/bundle/memolist.vim/plugin/memolist.vim
095.535  000.205  000.205: sourcing /Users/mugi/.vim/bundle/vim-indent-guides/autoload/indent_guides.vim
095.827  000.637  000.432: sourcing /Users/mugi/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim
096.012  000.088  000.088: sourcing /Users/mugi/.vim/bundle/7800124/plugin/gistfile1.vim
096.804  000.297  000.297: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/autoload/nerdtree.vim
097.871  000.443  000.443: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/path.vim
098.130  000.129  000.129: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/menu_controller.vim
098.340  000.091  000.091: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/menu_item.vim
098.571  000.116  000.116: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/key_map.vim
098.898  000.211  000.211: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/bookmark.vim
099.290  000.268  000.268: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/tree_file_node.vim
099.763  000.351  000.351: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/tree_dir_node.vim
100.094  000.215  000.215: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/opener.vim
100.469  000.258  000.258: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/creator.vim
100.650  000.064  000.064: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/flag_set.vim
100.821  000.055  000.055: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/nerdtree.vim
101.146  000.216  000.216: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/ui.vim
101.298  000.040  000.040: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/event.vim
101.471  000.058  000.058: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/notifier.vim
102.062  000.442  000.442: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/autoload/nerdtree/ui_glue.vim
118.096  000.147  000.147: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/nerdtree_plugin/exec_menuitem.vim
118.547  000.417  000.417: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/nerdtree_plugin/fs_menu.vim
119.023  022.921  019.103: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/plugin/NERD_tree.vim
119.275  000.147  000.147: sourcing /Users/mugi/.vim/bundle/vim-quickrun/plugin/quickrun.vim
119.516  000.132  000.132: sourcing /Users/mugi/.vim/bundle/vimproc.vim/plugin/vimproc.vim
119.818  000.212  000.212: sourcing /Users/mugi/.vim/bundle/7671774/plugin/gistfile1.vim
122.348  002.404  002.404: sourcing /Users/mugi/.vim/bundle/Align/plugin/AlignMapsPlugin.vim
122.465  000.088  000.088: sourcing /Users/mugi/.vim/bundle/Align/plugin/AlignPlugin.vim
123.396  000.892  000.892: sourcing /Users/mugi/.vim/bundle/Align/plugin/cecutil.vim
124.125  000.188  000.188: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline.vim
124.453  000.099  000.099: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/init.vim
125.042  000.118  000.118: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/parts.vim
125.538  001.967  001.562: sourcing /Users/mugi/.vim/bundle/vim-airline/plugin/airline.vim
126.167  000.522  000.522: sourcing /Users/mugi/.vim/bundle/open-browser.vim/plugin/openbrowser.vim
126.339  000.074  000.074: sourcing /Users/mugi/.vim/bundle/vim-gista/plugin/gista.vim
126.529  000.099  000.099: sourcing /Users/mugi/.vim/bundle/autodirmake.vim/plugin/autodirmake.vim
126.676  000.062  000.062: sourcing /Users/mugi/.vim/bundle/vital.vim/plugin/vitalizer.vim
126.849  000.066  000.066: sourcing /Users/mugi/.vim/bundle/7574789/plugin/gistfile1.vim
127.204  000.105  000.105: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/buffer_complete.vim
127.295  000.066  000.066: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/dictionary_complete.vim
127.383  000.065  000.065: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/include_complete.vim
127.471  000.064  000.064: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/syntax_complete.vim
127.557  000.063  000.063: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/tags_complete.vim
128.003  000.422  000.422: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache.vim
128.115  000.014  000.014: sourcing /Users/mugi/.vim/bundle/open-browser.vim/plugin/openbrowser.vim
128.795  000.230  000.230: sourcing /Users/mugi/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
128.938  000.739  000.509: sourcing /Users/mugi/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
129.806  000.548  000.548: sourcing /Users/mugi/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim
131.125  002.057  001.509: sourcing /Users/mugi/.vim/bundle/vim-textobj-multiblock/plugin/textobj/multiblock.vim
131.549  000.044  000.044: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
131.613  000.040  000.040: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
131.675  000.040  000.040: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
131.736  000.040  000.040: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
131.798  000.041  000.041: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
131.861  000.040  000.040: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
131.923  000.041  000.041: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
131.985  000.041  000.041: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
132.049  000.043  000.043: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
132.113  000.042  000.042: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
132.947  000.414  000.414: sourcing /Users/mugi/.vim/bundle/syntastic/autoload/syntastic/util.vim
144.945  000.059  000.059: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
145.049  000.057  000.057: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
145.236  000.163  000.163: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
145.359  000.098  000.098: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
145.460  000.078  000.078: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
145.765  000.282  000.282: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
145.873  000.084  000.084: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
145.964  000.067  000.067: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
146.257  000.270  000.270: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
146.376  000.094  000.094: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
147.427  015.292  013.626: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic.vim
147.856  000.218  000.218: sourcing /Users/mugi/.vim/bundle/vim-itunes-bgm/plugin/itunes_bgm.vim
148.041  000.077  000.077: sourcing /Users/mugi/.vim/bundle/yanktmp.vim/plugin/yanktmp.vim
148.435  000.081  000.081: sourcing /usr/local/share/vim/vim74/plugin/getscriptPlugin.vim
149.768  001.308  001.308: sourcing /usr/local/share/vim/vim74/plugin/gzip.vim
149.991  000.197  000.197: sourcing /usr/local/share/vim/vim74/plugin/matchparen.vim
150.460  000.441  000.441: sourcing /usr/local/share/vim/vim74/plugin/netrwPlugin.vim
150.543  000.039  000.039: sourcing /usr/local/share/vim/vim74/plugin/rrhelper.vim
150.622  000.049  000.049: sourcing /usr/local/share/vim/vim74/plugin/spellfile.vim
150.818  000.166  000.166: sourcing /usr/local/share/vim/vim74/plugin/tarPlugin.vim
150.969  000.118  000.118: sourcing /usr/local/share/vim/vim74/plugin/tohtml.vim
151.167  000.147  000.147: sourcing /usr/local/share/vim/vim74/plugin/vimballPlugin.vim
151.408  000.199  000.199: sourcing /usr/local/share/vim/vim74/plugin/zipPlugin.vim
151.634  000.096  000.096: sourcing /Users/mugi/.vim/bundle/neobundle.vim/plugin/neobundle.vim
151.658  006.156: loading plugins
151.662  000.004: inits 3
151.996  000.334: reading viminfo
152.015  000.019: setting raw mode
152.029  000.014: start termcap
152.064  000.035: clearing screen
154.399  000.312  000.312: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions.vim
154.875  000.092  000.092: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
155.292  000.077  000.077: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
155.744  000.123  000.123: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
156.236  000.069  000.069: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/syntastic.vim
156.719  000.144  000.144: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
159.167  000.116  000.116: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/section.vim
159.790  000.214  000.214: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
161.965  000.101  000.101: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/themes.vim
162.218  000.595  000.494: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/themes/dark.vim
165.038  000.122  000.122: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/util.vim
165.787  000.153  000.153: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/builder.vim
166.372  000.124  000.124: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
176.565  022.360: opening buffers
177.347  000.228  000.228: sourcing /Users/mugi/.vim/bundle/syntastic/autoload/syntastic/log.vim
177.905  001.112: BufEnter autocommands
177.907  000.002: editing files in windows
182.776  000.244  000.244: sourcing /Users/mugi/.vim/bundle/ctrlp.vim/autoload/ctrlp/utils.vim
