

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.009  000.009: --- VIM STARTING ---
000.079  000.070: Allocated generic buffers
000.346  000.267: locale set
000.350  000.004: clipboard setup
000.358  000.008: window checked
000.834  000.476: inits 1
000.842  000.008: parsing arguments
000.843  000.001: expanding arguments
003.758  002.915: shell init
004.026  000.268: Termcap init
004.040  000.014: inits 2
004.167  000.127: init highlight
004.531  000.049  000.049: sourcing /usr/local/share/vim/vim74/ftplugof.vim
004.616  000.026  000.026: sourcing /usr/local/share/vim/vim74/indoff.vim
005.182  000.335  000.335: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/util.vim
006.212  001.474  001.139: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle.vim
006.674  000.268  000.268: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/init.vim
007.501  000.579  000.579: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/config.vim
007.930  000.230  000.230: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/autoload.vim
008.468  000.292  000.292: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/parser.vim
009.135  000.307  000.307: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/types/git.vim
010.167  000.496  000.496: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/commands.vim
020.685  000.169  000.169: sourcing /Users/mugi/.vim/filetype.vim
041.932  000.082  000.082: sourcing /Users/mugi/.vim/bundle/vim-toml/ftdetect/toml.vim
042.142  000.041  000.041: sourcing /Users/mugi/.vim/bundle/vim-slim/ftdetect/slim.vim
042.429  000.185  000.185: sourcing /Users/mugi/.vim/bundle/vim-coffee-script/ftdetect/coffee.vim
042.604  000.046  000.046: sourcing /Users/mugi/.vim/bundle/neobundle.vim/ftdetect/vimrecipe.vim
042.698  021.703  021.349: sourcing /usr/local/share/vim/vim74/filetype.vim
042.983  000.038  000.038: sourcing /usr/local/share/vim/vim74/ftplugin.vim
043.254  000.035  000.035: sourcing /usr/local/share/vim/vim74/indent.vim
044.259  000.491  000.491: sourcing /Users/mugi/.vim/bundle/neobundle.vim/autoload/neobundle/installer.vim
045.214  000.762  000.762: sourcing /Users/mugi/.vim/bundle/NeoBundle.lock
049.665  000.182  000.182: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
049.763  000.536  000.354: sourcing /usr/local/share/vim/vim74/syntax/synload.vim
049.791  000.831  000.295: sourcing /usr/local/share/vim/vim74/syntax/syntax.vim
051.129  000.199  000.199: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
052.069  000.199  000.199: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
052.702  000.191  000.191: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
053.288  000.195  000.195: sourcing /usr/local/share/vim/vim74/syntax/syncolor.vim
053.480  002.001  001.416: sourcing /usr/local/share/vim/vim74/colors/desert.vim
053.561  003.057  000.857: sourcing /Users/mugi/.vim/vimrc.d/color.vim
054.507  000.712  000.712: sourcing /usr/local/share/vim/vim74/macros/matchit.vim
054.685  001.091  000.379: sourcing /Users/mugi/.vim/vimrc.d/plugin.vim
054.751  000.028  000.028: sourcing /Users/mugi/.vim/vimrc.d/tab.vim
055.224  050.890  018.964: sourcing $HOME/.vimrc
055.229  000.172: sourcing vimrc file(s)
055.565  000.206  000.206: sourcing /Users/mugi/.vim/bundle/vim-auto-save/plugin/AutoSave.vim
066.985  011.302  011.302: sourcing /Users/mugi/.vim/bundle/9133200/plugin/gistfile1.vim
068.338  001.070  001.070: sourcing /Users/mugi/.vim/bundle/vim-surround/plugin/surround.vim
069.846  001.290  001.290: sourcing /Users/mugi/.vim/bundle/vim-abolish/plugin/abolish.vim
070.453  000.419  000.419: sourcing /Users/mugi/.vim/bundle/vim-over/plugin/over.vim
070.712  000.125  000.125: sourcing /Users/mugi/.vim/bundle/zoom.vim/plugin/zoom.vim
071.548  000.561  000.561: sourcing /Users/mugi/.vim/bundle/L9/autoload/l9.vim
074.522  001.737  001.737: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf.vim
075.095  000.267  000.267: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/buffer.vim
075.722  000.213  000.213: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/file.vim
076.384  000.269  000.269: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/coveragefile.vim
076.918  000.177  000.177: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/dir.vim
077.461  000.222  000.222: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/bookmarkfile.vim
078.047  000.319  000.319: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/bookmarkdir.vim
078.526  000.198  000.198: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/tag.vim
079.070  000.272  000.272: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/buffertag.vim
080.061  000.181  000.181: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/taggedfile.vim
080.494  000.190  000.190: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/jumplist.vim
080.923  000.189  000.189: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/changelist.vim
081.672  000.508  000.508: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/quickfix.vim
082.293  000.339  000.339: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/line.vim
083.115  000.579  000.579: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/help.vim
083.913  000.444  000.444: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/givenfile.vim
084.947  000.652  000.652: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/givendir.vim
086.002  000.648  000.648: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/givencmd.vim
087.111  000.697  000.697: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/callbackfile.vim
088.177  000.649  000.649: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/autoload/fuf/callbackitem.vim
088.222  017.378  008.067: sourcing /Users/mugi/.vim/bundle/FuzzyFinder/plugin/fuf.vim
088.637  000.215  000.215: sourcing /Users/mugi/.vim/bundle/auto-ctags.vim/plugin/auto_ctags.vim
088.999  000.218  000.218: sourcing /Users/mugi/.vim/bundle/L9/plugin/l9.vim
090.577  001.432  001.432: sourcing /Users/mugi/.vim/bundle/vim-fakeclip/plugin/fakeclip.vim
090.808  000.091  000.091: sourcing /Users/mugi/.vim/bundle/memolist.vim/plugin/memolist.vim
091.513  000.316  000.316: sourcing /Users/mugi/.vim/bundle/vim-indent-guides/autoload/indent_guides.vim
091.989  001.062  000.746: sourcing /Users/mugi/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim
092.240  000.109  000.109: sourcing /Users/mugi/.vim/bundle/7800124/plugin/gistfile1.vim
093.295  000.391  000.391: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/autoload/nerdtree.vim
094.654  000.544  000.544: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/path.vim
094.949  000.158  000.158: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/menu_controller.vim
095.194  000.111  000.111: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/menu_item.vim
095.426  000.117  000.117: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/key_map.vim
095.750  000.209  000.209: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/bookmark.vim
096.143  000.270  000.270: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/tree_file_node.vim
096.639  000.373  000.373: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/tree_dir_node.vim
096.970  000.214  000.214: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/opener.vim
097.320  000.234  000.234: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/creator.vim
097.502  000.065  000.065: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/flag_set.vim
097.669  000.053  000.053: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/nerdtree.vim
097.997  000.217  000.217: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/ui.vim
098.149  000.040  000.040: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/event.vim
098.564  000.183  000.183: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/lib/nerdtree/notifier.vim
099.353  000.549  000.549: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/autoload/nerdtree/ui_glue.vim
111.699  000.125  000.125: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/nerdtree_plugin/exec_menuitem.vim
112.098  000.369  000.369: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/nerdtree_plugin/fs_menu.vim
112.508  020.147  015.925: sourcing /Users/mugi/.vim/bundle/nerdtree_open-t/plugin/NERD_tree.vim
112.754  000.142  000.142: sourcing /Users/mugi/.vim/bundle/vim-quickrun/plugin/quickrun.vim
112.987  000.130  000.130: sourcing /Users/mugi/.vim/bundle/vimproc.vim/plugin/vimproc.vim
113.281  000.204  000.204: sourcing /Users/mugi/.vim/bundle/7671774/plugin/gistfile1.vim
115.733  002.329  002.329: sourcing /Users/mugi/.vim/bundle/Align/plugin/AlignMapsPlugin.vim
115.850  000.089  000.089: sourcing /Users/mugi/.vim/bundle/Align/plugin/AlignPlugin.vim
116.544  000.669  000.669: sourcing /Users/mugi/.vim/bundle/Align/plugin/cecutil.vim
117.185  000.164  000.164: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline.vim
117.528  000.111  000.111: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/init.vim
118.103  000.114  000.114: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/parts.vim
118.552  001.782  001.393: sourcing /Users/mugi/.vim/bundle/vim-airline/plugin/airline.vim
119.136  000.483  000.483: sourcing /Users/mugi/.vim/bundle/open-browser.vim/plugin/openbrowser.vim
119.304  000.071  000.071: sourcing /Users/mugi/.vim/bundle/vim-gista/plugin/gista.vim
119.488  000.096  000.096: sourcing /Users/mugi/.vim/bundle/autodirmake.vim/plugin/autodirmake.vim
119.660  000.071  000.071: sourcing /Users/mugi/.vim/bundle/vital.vim/plugin/vitalizer.vim
119.833  000.067  000.067: sourcing /Users/mugi/.vim/bundle/7574789/plugin/gistfile1.vim
120.182  000.107  000.107: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/buffer_complete.vim
120.273  000.065  000.065: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/dictionary_complete.vim
120.362  000.065  000.065: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/include_complete.vim
120.450  000.065  000.065: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/syntax_complete.vim
120.536  000.064  000.064: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache/tags_complete.vim
120.981  000.422  000.422: sourcing /Users/mugi/.vim/bundle/neocomplcache/plugin/neocomplcache.vim
121.088  000.014  000.014: sourcing /Users/mugi/.vim/bundle/open-browser.vim/plugin/openbrowser.vim
121.771  000.231  000.231: sourcing /Users/mugi/.vim/bundle/ctrlp.vim/autoload/ctrlp/mrufiles.vim
121.912  000.741  000.510: sourcing /Users/mugi/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
122.795  000.568  000.568: sourcing /Users/mugi/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim
124.104  002.065  001.497: sourcing /Users/mugi/.vim/bundle/vim-textobj-multiblock/plugin/textobj/multiblock.vim
124.525  000.044  000.044: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
124.589  000.040  000.040: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
124.650  000.039  000.039: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
124.710  000.039  000.039: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
124.772  000.041  000.041: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
124.834  000.040  000.040: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
124.896  000.041  000.041: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
124.958  000.042  000.042: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
125.022  000.043  000.043: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
125.085  000.042  000.042: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
125.844  000.397  000.397: sourcing /Users/mugi/.vim/bundle/syntastic/autoload/syntastic/util.vim
138.361  000.076  000.076: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/autoloclist.vim
138.494  000.076  000.076: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/balloons.vim
138.738  000.213  000.213: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/checker.vim
138.896  000.127  000.127: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/cursor.vim
139.028  000.101  000.101: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/highlighting.vim
139.426  000.369  000.369: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/loclist.vim
139.566  000.108  000.108: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/modemap.vim
139.681  000.086  000.086: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/notifiers.vim
140.359  000.649  000.649: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/registry.vim
140.620  000.136  000.136: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic/signs.vim
141.711  016.604  014.266: sourcing /Users/mugi/.vim/bundle/syntastic/plugin/syntastic.vim
142.106  000.232  000.232: sourcing /Users/mugi/.vim/bundle/vim-itunes-bgm/plugin/itunes_bgm.vim
142.337  000.099  000.099: sourcing /Users/mugi/.vim/bundle/yanktmp.vim/plugin/yanktmp.vim
142.841  000.106  000.106: sourcing /usr/local/share/vim/vim74/plugin/getscriptPlugin.vim
143.342  000.468  000.468: sourcing /usr/local/share/vim/vim74/plugin/gzip.vim
143.786  000.382  000.382: sourcing /usr/local/share/vim/vim74/plugin/matchparen.vim
144.931  001.092  001.092: sourcing /usr/local/share/vim/vim74/plugin/netrwPlugin.vim
145.102  000.076  000.076: sourcing /usr/local/share/vim/vim74/plugin/rrhelper.vim
145.260  000.097  000.097: sourcing /usr/local/share/vim/vim74/plugin/spellfile.vim
145.725  000.408  000.408: sourcing /usr/local/share/vim/vim74/plugin/tarPlugin.vim
146.031  000.230  000.230: sourcing /usr/local/share/vim/vim74/plugin/tohtml.vim
146.374  000.283  000.283: sourcing /usr/local/share/vim/vim74/plugin/vimballPlugin.vim
146.889  000.430  000.430: sourcing /usr/local/share/vim/vim74/plugin/zipPlugin.vim
147.335  000.183  000.183: sourcing /Users/mugi/.vim/bundle/neobundle.vim/plugin/neobundle.vim
147.378  006.243: loading plugins
147.387  000.009: inits 3
147.994  000.607: reading viminfo
148.021  000.027: setting raw mode
148.040  000.019: start termcap
148.075  000.035: clearing screen
150.840  000.441  000.441: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions.vim
151.391  000.106  000.106: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/quickfix.vim
151.927  000.101  000.101: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/netrw.vim
152.520  000.156  000.156: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/ctrlp.vim
153.148  000.090  000.090: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/syntastic.vim
153.957  000.203  000.203: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/whitespace.vim
156.297  000.117  000.117: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/section.vim
156.857  000.191  000.191: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/highlighter.vim
158.936  000.102  000.102: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/themes.vim
159.185  000.591  000.489: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/themes/dark.vim
162.368  000.122  000.122: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/util.vim
163.131  000.156  000.156: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/builder.vim
163.720  000.123  000.123: sourcing /Users/mugi/.vim/bundle/vim-airline/autoload/airline/extensions/default.vim
174.344  023.872: opening buffers
175.118  000.230  000.230: sourcing /Users/mugi/.vim/bundle/syntastic/autoload/syntastic/log.vim
175.676  001.102: BufEnter autocommands
175.678  000.002: editing files in windows
180.256  000.215  000.215: sourcing /Users/mugi/.vim/bundle/ctrlp.vim/autoload/ctrlp/utils.vim
